<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        #header {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid gray;
        }

        #header input {
            width: 30%;
            border: 2px solid gray;
            border-radius: 5px;
        }

        h2 {
            margin: 0;
        }

        form {
            margin: 30px;
            width: 100%;
        }

        form input {
            height: 35px;
            width: 40%;
            border: 2px solid yellowgreen;
            border-radius: 5px;
            margin-top: 5px;
        }

        form button {
            height: 40px;
            width: 10%;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
            background-color: yellowgreen;
        }

        ul {
            list-style-type: none;
            background-color: pink;
            padding: 5px;
            margin: 0 30px;
            width: 50%;
            border-radius: 5px;
        }

        li {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: lightyellow;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .delete-btn {
            align-self: flex-end;
            background-color: tomato;
            border: none;
            border-radius: 2px;
            padding: 5px 18px;
        }

        .edit-btn {
            align-self: flex-end;
            background-color: lightblue;
            border: none;
            border-radius: 2px;
            padding: 5px 10px;
            margin-top: 5px;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
</head>

<body style="margin: 0">
    <div id="header" style="padding: 1rem; background-color: lightblue">
        <h1 id="main-heading" style="margin: 0">Fruit Shop</h1>
        <input id="filter" type="text" placeholder="Search fruits..." />
    </div>
    <div>
        <form>
            <h2 id="basket-heading">Add Fruits</h2>
            <input type="text" name="fruit" id="fruit-to-add" />
            <button type="submit">Add</button>
        </form>
        <ul class="fruits">
            <li class="fruit">Banana<button class="delete-btn">x</button></li>
            <li class="fruit">Apple<button class="delete-btn">x</button></li>
            <li class="fruit">Orange<button class="delete-btn">x</button></li>
            <li class="fruit">Kiwi<button class="delete-btn">x</button></li>
        </ul>
    </div>
    <div id="thanks"></div>
</body>
<script>
    let form = document.querySelector('form');
    let fruits = document.querySelector('.fruits');

    form.addEventListener('submit', function (event) {
        event.preventDefault();
        let fruittoadd = document.getElementById('fruit-to-add');
        let newLi = document.createElement('li');
        let newliText = document.createTextNode(fruittoadd.value);
        newLi.appendChild(newliText);
        newLi.className = 'fruit';

        let deletebtn = document.createElement('button');
        let deletebtnText = document.createTextNode('X');
        deletebtn.appendChild(deletebtnText);
        deletebtn.className = 'delete-btn';
        newLi.appendChild(deletebtn);
        fruits.appendChild(newLi);

        let editbtn = document.createElement('button');
        let editbtnText = document.createTextNode('Edit');
        //    editbtn.innerText = 'Edit';
        editbtn.appendChild(editbtnText);
        editbtn.className = 'edit-btn';
        newLi.appendChild(editbtn);
        
        for (let i = 0; i < fruits.length; i++) {
            fruits.appendChild(newLi);
        }
    });
    let listItems = fruits.querySelectorAll('li');
    let editBtn = document.createElement('button');
    editBtn.innerText = 'Edit';
    editBtn.className = 'edit-btn';

    listItems.forEach(function (listItem) {

        listItem.appendChild(editBtn.cloneNode(true));
    });

    fruits.addEventListener('click', function (e) {
    e.preventDefault();
    if (e.target.classList.contains('delete-btn')) {

      let fruitToDelete = e.target.parentElement;
      fruits.removeChild(fruitToDelete);
    }

  });



</script>

</html>